{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Buildx ARMvx",
      "type": "shell",
      "command": "docker",
      "args": [
        "buildx",
        "build",
        "--platform",
        "linux/arm/v6,linux/arm/v7",
        "-t",
        "cyrius44/viewpicam:latest",   
        "--push",
        "--file",
        "./docker/Dockerfile",        
        "."
      ],
      "group": { 
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Buildx ARMv7",
      "type": "shell",
      "command": "docker",
      "args": [
        "buildx",
        "build",
        "--platform",
        "linux/arm/v7",
        "-t",
        "cyr-ius/viewpicam:armhf-latest",
        "--load",
        "--file",
        "./docker/Dockerfile",        
        "."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker Buildx ARMv6",
      "type": "shell",
      "command": "docker",
      "args": [  
        "buildx",
        "build",
        "--platform",
        "linux/arm/v6",
        "-t",
        "cyr-ius/viewpicam:armv6-latest",
        "--load",
        "--file",
        "./docker/Dockerfile",
        "."
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }            
  ]
}
